[program:{{ project_name }}]
command=gunicorn manage:app -c unicorn.py
directory=/root/{{ project_name }}
user=root
autostart=true
autorestart=true
stdout_logfile=/root/logs/{{ project_name }}.log
stderr_logfile=/root/logs/{{ project_name }}.log