[program:{{ project_name }}]
command=/root/v3/bin/gunicorn manage:app -c /root/{{ project_name }}/unicorn.py
directory=/root/{{ project_name }}
user=root
autostart=true
autorestart=true
stdout_logfile=/root/logs/{{ project_name }}.log
stderr_logfile=/root/logs/{{ project_name }}.log
